# properties file 

####################################
################  API ##############
####################################

# Versions
version = v01.00

# WS Response : XML or JSON
WSResponse = XML

# Sleeping Time - Lpn Offline Handling (ms)
SleepingTime  = 300000

####################################
########## Database MySQL ##########
####################################

# database machine address
MySQLIp = 127.0.0.1

# database port 
MySQLIpPort = 3306

# dataBase name
MySQLIpDbName = device_control_bahrain

# database connexion login
MySQLIplogin = root

# database connexion password
MySQLIpPassword = innotec

####################################
######### Database Oracle ##########
####################################

# database machine address
OracleIp = 172.28.96.10

# database port 
OraclePort = 1521

# dataBase name
OracleDbName = ORCL

# database connexion login
Oraclelogin = db

# database connexion password
OraclePassword = db

####################################
############### LOG ################
####################################

#logLevel : OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
levelDebug = INFO

#Log file folder
LogFileFolder = C:\\log.server\\Bahrain